# {
#   "files": [
#     "src/ERC4626.sol",
#     "src/tokens/ERC20.sol"
#   ],
#   # "verify": "ERC4626:certora/specs/Tutorial.spec",
#   # "link": "ERC4626:asset=ERC20",
#   "server": "production",
#   "send_only": true,
#   "rule_sanity": "basic",
#   "msg": "Verification of ERC4626",
#   "optimistic_loop": true,
# }

{
  "files": [
    "ERC4626_Workshop/certora/specs/Tutorial.spec:Tutorial"
  ],
  "verify": "ERC4626:ERC4626_Workshop/certora/specs/Tutorial.spec:Tutorial",
  "solc": "solc0.8.0",
  "optimistic_loop": true,
  "disable_local_typechecking": false
}